{
	"info": {
		"_postman_id": "0658017a-595f-41c9-8b83-d099b8830d27",
		"name": "ISEC - ID",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2101514"
	},
	"item": [
		{
			"name": "entity",
			"item": [
				{
					"name": "[xsd] validate books file",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/entity/verify/book",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"entity",
								"verify",
								"book"
							]
						}
					},
					"response": []
				},
				{
					"name": "[xsd] validate author file",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/entity/verify/author",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"entity",
								"verify",
								"author"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "authors",
			"item": [
				{
					"name": "filter",
					"item": [
						{
							"name": "[xquery] Filter authors by minimum Books",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/minimumBooks?target=30",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"minimumBooks"
									],
									"query": [
										{
											"key": "target",
											"value": "30"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] Filter authors by biography",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/bioContains?target=Academia%20Brasileira",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"bioContains"
									],
									"query": [
										{
											"key": "target",
											"value": "Academia%20Brasileira"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] Filter authors passed away",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/passedAway",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"passedAway"
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] Filter authors born before",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/bornBefore?target=1888-06-13",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"bornBefore"
									],
									"query": [
										{
											"key": "target",
											"value": "1888-06-13"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] Filter authors still alive",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/stillAlive",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"stillAlive"
									]
								}
							},
							"response": []
						},
						{
							"name": "[xquery] Filter authors by booksLanguage",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/booksLanguage?target=português",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"booksLanguage"
									],
									"query": [
										{
											"key": "target",
											"value": "português"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xquery] Filter authors by nationality",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/authors/filter/nationality?target=português",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"authors",
										"filter",
										"nationality"
									],
									"query": [
										{
											"key": "target",
											"value": "português"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get all authors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/authors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"authors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Author by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/authors/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"authors",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sync a new author by name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/authors/Fernando%20Pessoa/sync",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"authors",
								"Fernando%20Pessoa",
								"sync"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sync all authors in file",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/authors/sync",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"authors",
								"sync"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "books",
			"item": [
				{
					"name": "filter",
					"item": [
						{
							"name": "[xpath] get book by title",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/books/filter/title?target=Elizabeth%20Finch",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"books",
										"filter",
										"title"
									],
									"query": [
										{
											"key": "target",
											"value": "Elizabeth%20Finch"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] get book by language",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/books/filter/language?target=Portugu%C3%AAs",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"books",
										"filter",
										"language"
									],
									"query": [
										{
											"key": "target",
											"value": "Portugu%C3%AAs"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] get book by publicationDateString",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/books/filter/publicationDateString?target=05-2021",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"books",
										"filter",
										"publicationDateString"
									],
									"query": [
										{
											"key": "target",
											"value": "05-2021"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] get book by isbn",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/books/filter/isbn?target=9789897845390",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"books",
										"filter",
										"isbn"
									],
									"query": [
										{
											"key": "target",
											"value": "9789897845390"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "[xpath] get book by pages",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8083/books/filter/pages?target=320",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"books",
										"filter",
										"pages"
									],
									"query": [
										{
											"key": "target",
											"value": "320"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get all books",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/books",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get book by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/books/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"books",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sync books of one specific author",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/books/author/2/sync",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"books",
								"author",
								"2",
								"sync"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "output",
			"item": [
				{
					"name": "[xslt] Get authors html list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/output/html/authors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"output",
								"html",
								"authors"
							]
						}
					},
					"response": []
				},
				{
					"name": "[xslt] Get books html list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/output/html/books",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"output",
								"html",
								"books"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}