# isec-id

./: HELP.md  notas.txt  pom.xml
documents/: ISEC_ID_JorgeDuarte.postman_collection  id_collection_updated.postman_collection  resume.md
output/: aggregation.xml  current_authors.txt  escritores.xml  obras.xml
src/main/java/pt/jorgermduarte/isecid/: IsecIdApplication.java
src/main/java/pt/jorgermduarte/isecid/aulas/aula1/: Student.java  Students.java
src/main/java/pt/jorgermduarte/isecid/utils/: FileReader.java
src/test/java/pt/jorgermduarte/isecid/: IsecIdApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/pt/jorgeduarte/: DataIntegrationApplication.java
web-api/src/main/java/pt/jorgeduarte/app/contracts/error/: ApiErrorResponse.java
web-api/src/main/java/pt/jorgeduarte/app/controllers/: AuthorController.java  BookController.java  EntityCheckController.java  ErrorController.java  FileHandlerController.java  HomeController.java
web-api/src/main/java/pt/jorgeduarte/app/exceptions/: FileNotFoundException.java  InvalidFilenameException.java
web-api/src/main/java/pt/jorgeduarte/app/handlers/: GlobalRestExceptionHandler.java
web-api/src/main/java/pt/jorgeduarte/domain/entities/: Author.java  AuthorBooks.java  Book.java
web-api/src/main/java/pt/jorgeduarte/domain/libs/: XQueryVariable.java
web-api/src/main/java/pt/jorgeduarte/domain/repositories/: IXMLRepository.java  XMLAggregationRepository.java  XMLAuthorRepository.java  XMLBookRepository.java
web-api/src/main/java/pt/jorgeduarte/domain/services/: AuthorService.java  BertrandJdomService.java  BookService.java  FileReaderTxtService.java  WikipediaJdomService.java  WikipediaRegexService.java  WookJdomService.java  WookRegexService.java  XQueryFileReaderService.java
web-api/src/main/java/pt/jorgeduarte/domain/wrappers/: AuthorBooksListWrapper.java  AuthorListWrapper.java  BookListWrapper.java
web-api/src/main/resources/files/: contacts.txt  escritores.txt
web-api/src/main/resources/liquibase/: changelog-master.yaml
web-api/src/main/resources/liquibase/1.0.0/: changelog.yaml
web-api/src/main/resources/liquibase/1.0.0/writers/: create-tables.yaml
web-api/src/main/resources/schemas/: author.xsd  author_books.xsd  book.xsd
web-api/src/main/resources/xqueries/: authorsWithBooksOfOneLanguage.xq  authorsWithMinBooks.xq  bookFilterByPublisher.xq
web-api/src/main/resources/xslt/: author_books_to_html.xslt  authors_to_html.xslt
